VUE_APP_KAKAO_CLIENTID="8c4b18aa83b5d1ed3e70ed2df1167cd2"
VUE_APP_KAKAO_URL="http://localhost:8080/api/users/kakao/callback"
VUE_APP_KAKAO_LOGIN="https://kauth.kakao.com/oauth/authorize?scope=profile_nickname%20account_email&response_type=code&client_id=8c4b18aa83b5d1ed3e70ed2df1167cd2&redirect_uri=http://localhost:8080/api/users/kakao/callback"

VUE_APP_NAVER_CLIENTID="kJkOsF5iONc5oP4Eg5s9&state=a75cd7ce79b63e536f5191d7c010f2f7"
VUE_APP_NAVER_URL="http://localhost:8080/api/users/naver/callback"
VUE_APP_NAVER_LOGIN="https://nid.naver.com/oauth2.0/authorize?scope=profile_nickname account_email&response_type=code&client_id=kJkOsF5iONc5oP4Eg5s9&state=a75cd7ce79b63e536f5191d7c010f2f7&redirect_uri=http://localhost:8080/api/users/naver/callback"
VUE_APP_GOOGLE_CLIENTID="551951054745-nl3ns2eqfi9h85bsrlc6di4hudkm1vlb"
VUE_APP_GOOGLE_URL="http://localhost:8080/api/users/google/callback"
VUE_APP_GOOGLE_TEST="https://accounts.google.com"
# http://localhost:8081
VUE_APP_GOOGLE_LOGIN="https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile&response_type=code&client_id=551951054745-nl3ns2eqfi9h85bsrlc6di4hudkm1vlb.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/users/google/callback"